@extends('Layers.BasicLayer')

@section('canonical', $pageInfo['canonical_url'])
@section('description', $pageInfo['description'])
@section('og_image', $pageInfo['og_image'])
@section('page_title', $pageInfo['title'])

@section('content')
    <div class="page-title-block">
        <div class="box-container">
            <div class="page-title-block__wrapper">
                <picture>
                    <source srcset="/assets/img/pages/about-m.jpg" media="(max-width: 800px)">
                    <img src="/assets/img/pages/about.jpg" alt="О компании" title="О компании | AnyTime">
                </picture>
                <div class="page-title__block-bg">
                    <h1>{{$pageInfo['h1']}}</h1>
                    <p>Производителе Yuwell Group</p>
                </div>
                <!-- /.page-title__block-bg -->
            </div>
            <!-- /.page-title-block__wrapper -->
        </div>
        <!-- /.box-container -->
    </div>
    <!-- /.page-title-block -->

    <div class="box-container">
        <section class="text-company">
            <h2>О КОМПАНИИ ПРОИЗВОДИТЕЛЕ YUWELL GROUP</h2>

            <p>Yuwell Medical уже 25 лет специализируется на медицинских устройствах. Компания была основана в 1998 году, а в 2008 году Yuwell стала первой частной компанией по производству медицинских устройств, вышедшей на биржу в материковом Китае.</p>

            <p>Основной принцип Yuwell заключается в создании всеобъемлющей и профессиональной медицинской платформы, которая приносит передовые медицинские технологии и решения в повседневную жизнь, создавая экосистему здоровья, объединяющую домашний уход, клиническое лечение и онлайн-решения.</p>

            <p>Yuwell Medical создала 12 центров исследований и разработок и 9 производственных баз в Китае, Нидерландах, Германии, Италии и других странах, формируя глобальную сеть исследований, производства, маркетинга и обслуживания, которая обслуживает более 300 000 медицинских учреждений по всему миру и охватывает 131 страну и регион за рубежом, принося пользу 300 миллионам домохозяйств по всему миру.</p>

            <picture>
                <source srcset="/assets/img/about-m-img.jpg" media="(max-width: 800px)">
                <img src="/assets/img/about-img.jpg" alt="О компании" title="О компании | AnyTime">
            </picture>

            <p>Yuwell сотрудничает с медицинскими учреждениями и ведущими медицинскими экспертами для установления отраслевых стандартов и предоставления выдающихся продуктов в области домашнего ухода и управления хроническими заболеваниями. Компания охватывает 10 медицинских и оздоровительных решений, включая респираторную терапию, управление диабетом, диагностику in vitro, контроль инфекций, ультразвуковую диагностику и другие.</p>

            <p>Во многих из вышеупомянутых продуктовых направлений Yuwell уже много лет является брендом №1 на китайском рынке. Глобальная производственная база Yuwell Medical охватывает площадь 670 000 кв. м, и за 5 лет компания инвестировала 500 миллионов долларов в эти мощности. В соответствии со стандартами Индустрии 4.0 и интеллектуального производства была создана интеллектуальная коллаборативная производственная система, включающая национальную лабораторию продукции, утвержденную CNAS, интеллектуальное производство, цифровые цеха, гибкие производственные линии, беспилотное логистическое складирование и цифровые пользовательские услуги. В будущем Yuwell продолжит фокусироваться на здравоохранении, посвящая себя исследованиям и применению в области науки о жизни.</p>
        </section>
    </div>
    <!-- /.box-container -->
@endsection
